pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
 cls()
 //player controls
 px = 1 //player x coordinate
 py = 1 //player y coordinate
 ps = nil //player stored cell
 
 //player stats
 //energies + max capacities
 //{hp,r,b,g,shield,gold}
 caps = init_caps()
 stats = init_stats()
 tmp = init_stats()
 
 //player skills
 skills = init_skills()
 pskill = 1
 ctrl = grid_controls()
 
 //grid
 size = 7 //size of grid
 grid = {}
 
 //trackers
 gameactive = false
 ti = 0
 
 //template gems
 gems = init_gems()
 
 //screen
 screen = init_screen()
 
 //enemy
 local r = flr(rnd(3))*4
 e = enemy(50,3,5,64+r)
 start_fight(e)
end

function _update()
 if gameactive then
  controls()
  timer()
 else
  end_fight()
 end
end

function _draw()
 if gameactive then
  screen.draw_screen() 
  ctrl.draw_pointer()
 end
end

function wait(t)
 //waits for t frames
 for i = 0, t do
  flip()
  timer()
 end
end

function round(i)
 local f = flr(i)
 if i - f >= .5 then
  return ceil(i)
 end
 return f
end

function timer()
 ti += 1/30
 e.act()
end

function start_fight(enemy)
 ti = 0
 init_grid()
 ctrl = grid_controls()
 e = enemy
 gameactive = true
end

function end_fight()
 rectfill(18,78,63,104,1)
 rect(18,78,63,104,7)
 local g = stats[5]
 if e.hp == 0 then
  print("victory!",26,89,7)
 else
  print("defeat...",24,89,7) 
  g = 0
 end
 wait(30)
 local r = flr(rnd(2))*4
 start_fight(enemy(50,3,5,64+r))
 stats[5] = g
end
-->8
function init_screen()
 local t = {}
 
 function t.draw_screen(d)
  draw_grid()
  draw_enemy()
  draw_stats()
  if d != nil then
   //optional delay after draw
   wait(d)
  end
 end
 return t
end

function make_cell(x,y,cl)
 //creates a cell at the
 //specified position
 local c = {}
 c.x = x
 c.y = y
 c.val = 1
 if cl == nil then
  //if color not specified,
  //assign random color
  cl = ceil(rnd(5))
 end
 c.color = cl
 c.clear = false
 function c.clear_cell()
  c.clear = true
  gems[c.color].clear_cell()
 end
 return c
end

function make_grid()
 //initializes a grid of cells
 local grid = {}
 for i = 1, size do
  grid[i] = {}
  for j = 1, size do
   grid[i][j] = make_cell(i,j)
  end
 end
 return grid
end

function init_grid()
 //initializes the grid
 //at the start of the game
 grid = make_grid()
 while clear_cells()!=0 do end
 stats=init_stats()
end

function shuffle()
 //shuffles the board while
 //keeping current tiles
 for c = 1, size do
  for r = 1, size do
   local x = ceil(rnd(size))
   local y = ceil(rnd(size))
   swap(grid[c][r],grid[x][y])
  end
 end
 screen.draw_screen()
 update_grid()
end

function draw_grid()
 //displays the board
 rectfill(0,0,128,128,1)
 rectfill(9,6,117,122,15)
 rectfill(9,49,117,122,13)
 rect(9,59,72,122,6)
 for i = 1, size do
  for j = 1, size do
   draw_cell(grid[i][j],i,j)
  end
 end
end

function update_grid()
 //updates grid display and
 //returns # of changed cells
 local num = clear_cells()
 local chain = 0
 while gameactive and num != 0 do
  chain += 1
  screen.draw_screen(5)
  num = clear_cells()
 end
 return chain
end

function draw_cell(cell)
 //displays one cell
 if not cell.clear then
  local x = cell.x*9+1
  local y = cell.y*9+51
  spr(cell.color,x,y)
 end
end
-->8
function controls()
 if btnp(0) then
  ctrl.left()
 elseif btnp(1) then
  ctrl.right()
 elseif btnp(2) then
  ctrl.up()
 elseif btnp(3) then
  ctrl.down()
 end
 
 if btnp(4) then
  ctrl.z()
 elseif btnp(5) then
  ctrl.x()
 end
end

function grid_controls()
 local t = {}
 function t.left()
  move_pointer(-1,0)
 end
 
 function t.right()
  move_pointer(1,0)
 end
 
 function t.up()
  move_pointer(0,-1)
 end
 
 function t.down()
  move_pointer(0,1)
 end
 
 function t.z()
  swap_action()
 end
 
 function t.x()
  ps = nil
  ctrl = menu_controls()
  sfx(0)
 end
 
 function t.draw_pointer()
  local x = px*9+1
  local y = py*9+51
  spr(8,x,y)
  if ps then
   local hx = ps.x*9+1
   local hy = ps.y*9+51
   spr(9,hx,hy)
  end
 end
 return t
end

function menu_controls()
 local t = {}
 function t.left()
  
 end
 
 function t.right()
 
 end
 
 function t.up()
  if pskill > 1 then
   pskill-=1
   sfx(0)
  end
 end
 
 function t.down()
  if pskill < #skills then
   pskill+=1
   sfx(0)
  end
 end
 
 function t.z()
  use_skill(skills[pskill])
 end
 
 function t.x()
  ctrl = grid_controls()
  sfx(0)
 end
 
 function t.draw_pointer()
  draw_effects(skills[pskill])
  spr(9,74,78+(pskill*9))
 end
 return t
end

function move_pointer(dx,dy)
 //moves the pointer
 local x = px + dx
 local y = py + dy
 
 //keeps in bounds
 if valid_move(x,y) then
  px = x
  py = y
  sfx(0)
 end
end

function valid_move(x,y)
 //checks to see if pointer
 //movement is valid
 local in_bounds = 
  x>=1 and x <= size and
  y>=1 and y <= size
 //restricts movement to 1 
 //square if cell selected
 if in_bounds and ps then
  local hx = ps.x
  local hy = ps.y
  return 
   abs(hx-x) <=1 and hy == y or
   abs(hy-y) <=1 and hx == x
 else
  return in_bounds
 end
end

function swap_action()
 //player initiated 
 //cell swap
 sfx(0)
 local c = grid[px][py]
 if ps == nil then
  //stores a cell
  ps = c
 else
  //swaps selected cell
  if not (ps.x == c.x 
     and ps.y == c.y) then
   swap(ps, c)
   screen.draw_screen(5)
   if update_grid() == 0 and
      gameactive then
    //invalid move
    sfx(3)
    swap(ps, c)
   end
  end
  ps = nil
 end
end

function swap(c1, c2)
 //swaps two cells in the grid
 //and updates their x/y coords
 local x1, x2 = c1.x, c2.x
 local y1, y2 = c1.y, c2.y
 grid[x1][y1], grid[x2][y2] = 
 grid[x2][y2], grid[x1][y1]
 c1.x, c2.x = x2, x1
 c1.y, c2.y = y2, y1
end
-->8
function match(c1, c2)
 //checks if two cells are
 //considered a match
 return fget(c1)==fget(c2)
end

function clear_cells()
 //checks for matches and
 //clears all cells
 local cl = false
 for i = 1, size do
  cl = check_line(i,true) or cl 
  cl = check_line(i,false) or cl 
 end
 
 //allows for player to see
 //cleared cells
 if gameactive and cl then
  sfx(1)
  update_stats()
  screen.draw_screen(5)
 end
 
 //counts how many cells
 //were cleared
 cleared = 0
 
 for c = 1, size do
  for r = 1, size do
   if grid[c][r].clear then
    //swaps cleared cell to top
    //and replaces it - "drop"
    cleared += 1
    for j = r, 2, -1 do
     swap(grid[c][j],
          grid[c][j-1])
    end
    grid[c][1] = make_cell(c,1)
   end
  end
 end
 return cleared
end

function check_line(l,isrow)
 //checks for 3 or more
 //matches in a line
 local cleared = false
 local s = 1 //start index
 local e = 1 //end index
 local cl = -1 //stored color
 //indicated row/col
 local r = l
 local c = l
 //scalars for row/col
 local sr = 1
 local sc = 1
 if isrow then
  sr = 0
  c = 0
 else
  sc = 0
  r = 0
 end
 for i = 1, size do
  local ir = i*sr+r
  local ic = i*sc+c
  local cell = grid[ic][ir]
  local m = match(cell.color,cl)
  if m then
   e += 1
  end
  if not m or i == size then
   //marks given col from
   //start index to end index
   local cnt = e-s
   if cnt >= 2 then
    cleared = true
    for j = s, e do
     local jr = j*sr+r
     local jc = j*sc+c
     grid[jc][jr].clear_cell()
    end
    
    //apply multiplier
    for i = 1, #tmp do
     local ml = ((cnt-2)*.5)+1
     local s = tmp[i]*max(ml,1)
     stats[i]+=round(s)
     tmp[i] = 0
    end
   end
   cl = grid[ic][ir].color
   s = i
   e = s
  end
 end
 return cleared
end
-->8
function init_stats()
 local t = {0,0,0,caps[4],0}
 t[0] = caps[0]
 return t
end

function init_caps()
 //starting capacities
 local t = {20,20,20,10,999}
 t[0] = 50
 return t
end

function update_stats()
 //keeps stats in bounds
 for i = 0, 4 do
  local s = stats[i]
  s = max(0,min(caps[i],s))
  stats[i]=s
 end
 
 if stats[0] == 0 then
  gameactive = false
 end
end

function draw_stats()
 for i = 1, 3 do
  //energies
  local y = i*9
  spr(i,74,51+y)
  print(frac(stats[i],caps[i]),
        83,53+y,1)
 end
 
 //health
 spr(0,10,50)
 print(frac(stats[0],caps[0]),
       21,52,1)
 
 //shield
 spr(4,55,50)
 print(frac(stats[4],caps[4]),
       66,52,1)
 
 //gold
 spr(5,91,50)
 print(stats[5],102,52,1)
 
 draw_skills()
end

function frac(a,b)
 return a.."/"..b
end
-->8
function draw_enemy()
 spr(32,10,7)
 print(frac(e.hp,e.maxhp),
       20,9,1)
        
 spr(16,50,7)
 print(round(e.power*.75)..
       "-"..
       round(e.power*1.25),
       60,9,1)
 
 //warning
 if flr(ti+1)%e.delay == 0 and 
    e.hp > 0 then    
  spr(6,43,27)
  spr(6,85,27)
 end

 //enemy sprite
 local r = flr(ti) % 2 == 0
 spr(e.spr,52,16,4,4,r,e.hp==0)
end

function update_enemy()
 //update enemy stats
 e.hp = max(0,min(e.hp,e.maxhp))
 screen.draw_screen()
 if e.hp == 0 then
  gameactive = false
 end
end

function enemy(h,p,d,s)
 local t = {}
 t.maxhp = h
 t.hp = t.maxhp
 t.power = p
 t.delay = d
 t.cooldown=true
 t.spr = s
 
 function t.act()
  if not gameactive then
   return
  end
  if flr(ti) % d == 0 then
   t.next()
   t.cooldown = true
  else
   t.cooldown = false
  end
 end
 
 function t.next()
  //chooses next move
  if t.cooldown then return end
  if rnd(1) < .75 then
   t.fight()
  else
   t.heal()
  end
  screen.draw_screen()
 end
 
 function t.fight()
  //standard attack
  local p = variance(t.power)
  if stats[4] > 0 then
   local s = stats[4]
   stats[4] = max(0,stats[4]-p)
   p -= s-stats[4]
  end
  stats[0] -= p
  sfx(2)
  update_stats()
 end
 
 function t.heal()
  //heal if below max hp,
  //otherwise attack
  if t.hp < t.maxhp then
   t.hp += variance(t.maxhp/10)
   update_enemy()
   sfx(6)
  else
   t.fight()
  end
 end

 return t
end

function variance(x)
 return round(x*(rnd(.5)+.75))
end
-->8
function draw_effects(s)
 //skill damage/healing
 if s.attack > 0 then
  print("-"..s.attack,10,16,8)
 end
 if s.heal > 0 then
  print("+"..s.heal,10,43,3)
 end
 
 //costs
 for i = 1, 3 do
  if s.cost[i] > 0 then
   print("-"..s.cost[i],
         103,53+(i*9),2)
  end
 end
end

function draw_skills()
 //skill icons/descriptions
 for i = 1, #skills do
  local y = 78+(i*9)
  spr(skills[i].spr,74,y)
  print(skills[i].name,84,y+2,1)
 end
end

function init_skills()
 //starting set of skills
 local t = {}
 add(t,skill("strike",16,4,
              5,0,{5,0,0}))
 add(t,skill("cast",17,5,
              5,0,{0,5,0}))           
 add(t,skill("heal",18,6,
              0,5,{0,0,5}))
 add(t,skill("absorb",19,7,
              3,3,{0,4,3}))             
 return t
end

function skill(n,s,x,a,h,c)
 local t = {}
 t.name = n
 t.spr = s
 t.attack = a
 t.heal = h
 t.cost = c
 t.sfx=x
 return t
end

function use_skill(s)
 //check if skill can be used
 local valid = true
 for i = 1, 3 do
  valid = valid and 
          stats[i] >= s.cost[i]
 end
 
 if valid then
  //use skill
  e.hp -= s.attack
  stats[0] += s.heal
  for i = 1, 3 do
   stats[i] -= s.cost[i]
  end
  sfx(s.sfx)
  update_stats()
  update_enemy()
 else
  sfx(3)
 end
end
-->8
function init_gems()
 //template gems
 local t = {}
 
 local red = make_cell(-1,-1,1)
 function red.clear_cell()
  tmp[red.color]+=red.val
 end
 add(t,red)
 
 local blue = make_cell(-1,-1,2)
 function blue.clear_cell()
  tmp[blue.color]+=blue.val
 end
 add(t,blue)
 
 local green = make_cell(-1,-1,3)
 function green.clear_cell()
  tmp[green.color]+=green.val
 end
 add(t,green)
 
 local gray = make_cell(-1,-1,4)
 function gray.clear_cell()
  tmp[gray.color]+=gray.val
 end
 add(t,gray)
 
 local gold = make_cell(-1,-1,5)
 function gold.clear_cell()
  tmp[gold.color]+=gold.val
 end
 add(t,gold)
 
 return t
end
__gfx__
0000000000555500005555000055550005555550005555000009900000000000670000762e0000e2000000000000000000000000000000000000000000000000
055005500588885005cccc5005bbbb505566665505aaaa50009aa9000000000070000007e000000e000000000000000000000000000000000000000000000000
58855885588872855ccc71c55bbb73b5566dd6655aa99aa500922900000000000000000000000000000000000000000000000000000000000000000000000000
58888e85588822855ccc11c55bbb33b556dddd655a9aaaa509a22a90000000000000000000000000000000000000000000000000000000000000000000000000
58888885588888855cccccc55bbbbbb5566666655a9aaaa509a22a90000000000000000000000000000000000000000000000000000000000000000000000000
05888850588888855cccccc55bbbbbb5056dd6505aa99aa59aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000
005885000588885005cccc5005bbbb500056650005aaaa509aa22aa90000000070000007e000000e000000000000000000000000000000000000000000000000
0005500000555500005555000055550000055000005555000999999000000000670000762e0000e2000000000000000000000000000000000000000000000000
66000000000011100000b00000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
656000000001ccc1000bbb00111cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06560000001cc1c10b00b0001ccbcc11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00656880001ccc10bbb000001cbbbcc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006888001cc11000b00000011cbccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000888401c11000000000b0001ccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088444011c10000000bbb011cc1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000440011000000000b0011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52255225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52222d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52222225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05222250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00522500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000667777777660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006777777777776000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006777777777777600000067760000000000333000000000000000000000000000000333333000000000000000000000000000000000000000000000000
00660067777777777777760000677776000000003bbb333000000000000000000000000003bbbbbb300000000000000000000000000000000000000000000000
0677667777777777777777606677777600000003bbbbbbb30000000000000000000000003bbbbbbbb30000000000000000000000000000000000000000000000
067776777777777777777766777777760000003bbbbbbbbb3000000000000000000000003bbaabbbbb3000000000000000000000000000000000000000000000
67777777777777777777777777777776000003bbbbbaabbbb30000000000000000000003bbbbaaabbbb333300000000000000000000000000000000000000000
6777777775577755777777777777777600003bbbbbbbaabbbb3000000000000000000003bbbbbaabbbbbbbb33000000000000000000000000000000000000000
677777775557775557777777777777760003bbbbbbbbbaabbbb300000000000000000003bbbbbbbbbbbbbbbbb300000000000000000000000000000000000000
677777775557775557777777777777600003bbbbbbbbbbbbbbb300000000000000000003bbb3bbbbbbbbbbbbbb33000000000000000000000000000000000000
067777775557775557777777777776000003bbbbbbbbbbbbbbbb3000000000000000003bbb33bbb33bbbbbbbbbbb300000000000000000000000000000000000
006777775557775557777777777760000003bbbb3bb33bbbbbbbb300000000000000003bbb33bbb333bbbbbbbbbbb30000000000000000000000000000000000
006777775577775577777777777760000003bbb33bb333bbbbbbbb3000000000000003bbbb33bbbb33bbbbbbbbbbbb3000000000000000000000000000000000
000677777777777777777777777600000003bbb33bbb33bbbbbbbbb33000000000003bbbbbbbbbbb33bbbbbbbbbaab3000000000000000000000000000000000
000067777777777777777777776000000003bbb33bbb33bbbbbbbbbbb30000000003bbbbbbbbbbbbbbbbbbbbbbbaabb300000000000000000000000000000000
0000677777757777777777777600000000003bbbbbbbbbbbbbbbbbbbbb330000003bbbbbbbbbbbbbbbbbbbbbbbbaabb300000000000000000000000000000000
0000677777755777777777777600000000003bbbbbbbbbbbbbbbbbbbbbbb300003bbbbbbbbb3333333bbbbbbbbbbaab300000000000000000000000000000000
0000677777755777777777777760000000003bbbbbbbbbbbbbbbbbbbbbbbb3003bbbbbbbb33333333333bbbbbbbbaab300000000000000000000000000000000
0000677777755777777777777776000000003bbbbbbbbbbbbbbbbbaabbbbbb303bbbbbb33333333333333bbbbbbbaab300000000000000000000000000000000
000677777777777777777777777600000003bbbbbbbbbbbbbbbbbbaabbbbbb303bbabbb33333333333333bbbbbbbabb300000000000000000000000000000000
00067777777777777777777777776000003bbbbbbbbbbbbbbbbbbbaaabbbbbb33bbabbbb33333333333333bbbbbaabb300000000000000000000000000000000
00067777777777777777777777777600003bbbbbbbbbbbbbbbbbbbaaaabbbbb33bbaabbb33333333333333bbbbbabbb300000000000000000000000000000000
0006777777777777777777777777776003bbaabbbbbbbbbbbbbbbbaaaabbbbb303bbabbb33bbb3333333bbbbbbbbbbb300000000000000000000000000000000
0006777777777777777777777777760003bbaaabbbbbbbbbbbbbbbbaabbbbbb303bbbbbbbbbbbbbbbbb3bbbbbbbbbb3000000000000000000000000000000000
0067777777777777777777777777600003bbbaaaabbbbbbbbbbbbbbbbbbbbb30003bbbbbbbbbbbbbbbb3bbbbbbbb330000000000000000000000000000000000
00067777777777777777777777760000003bbbaaaabbbbbbbbbbbbbbbbbbb3000003bbbbbbbbbbbbbbbbbbbbbbb3000000000000000000000000000000000000
000066777777777777777777776000000003bbbbbbbbbbbbbbbbbbbbbbbb300000003333333333bbbbbbbbbbbb30000000000000000000000000000000000000
0000006666667777777777777600000000003333bbbbbbbbbbbbbbbbbbb30000000000000000003333bbbbbb3300000000000000000000000000000000000000
000000000000666666777776600000000000000033333bbbbbbb3333333000000000000000000000003333330000000000000000000000000000000000000000
00000000000000000066666000000000000000000000033333330000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777877777787770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777887777887777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777778778777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777877777000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777787777877777000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777787777877770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777877770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777700000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777788877777000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777777770000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007700000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777777000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777007000777777007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077000007000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770000007000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000007000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffff66ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111ff55ff55fffffffffffffffffffffffffffffffff656fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111f52255225ff111f111fff1f111f111ffffffffffff656ffffff111fffff1f1fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111f52222d25ff1fff1f1ff1ff1fff1f1fffffffffffff65688fffff1fffff1f1fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111f52222225ff111f1f1ff1ff111f1f1ffffffffffffff6888fff111f111f111fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111ff522225fffff1f1f1ff1ffff1f1f1ffffffffffffff8884fff1fffffffff1fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fff5225ffff111f111f1fff111f111ffffffffffffff88444ff111fffffff1fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111ffff55fffffffffffffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffff6666666fffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffff66777777766fffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffffffff6777777777776ffffffff66ffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffffffff67777777777776ffffff6776fffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffff66ff6777777777777776ffff677776ffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffff6776677777777777777776f66777776ffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffff6777677777777777777776677777776ffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffff67777777777777777777777777777776ffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffff67777777755777557777777777777776ffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffff67777777555777555777777777777776ffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffff6777777755577755577777777777776fffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffff67777775557775557777777777776ffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffff677777555777555777777777776fffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffff677777557777557777777777776fffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff6777777777777777777777776ffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff67777777777777777777776fffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff6777777577777777777776ffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff6777777557777777777776ffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff67777775577777777777776fffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff677777755777777777777776ffffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff6777777777777777777777776ffffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff67777777777777777777777776fffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff677777777777777777777777776ffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff6777777777777777777777777776fffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff677777777777777777777777776ffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffff677777777777777777777777776fffffffffffffffffffffffffffffffffffff1111111111
111111111ffffffffffffffffffffffffffffffffffffffffffffff6777777777777777777777776ffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffff66777777777777777777776fffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffff66666677777777777776ffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffff6666667777766fffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff66666fffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111
111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111111
111111111ddddddddddddddddddddddddddddddddddddddddddddddd555555ddddddddddddddddddddddddddddddd5555ddddddddddddddddddddd1111111111
111111111dd55dd55dddddddddddddddddddddddddddddddddddddd55666655ddddddddddddddddddddddddddddd5aaaa5dddddddddddddddddddd1111111111
111111111d58855885ddd111d111ddd1d111d111ddddddddddddddd566dd665ddd11dd111ddd1d11dd111dddddd5aa99aa5ddd111ddddddddddddd1111111111
111111111d58888e85ddd1ddd1d1dd1dd1ddd1d1ddddddddddddddd56dddd65dddd1dd1d1dd1ddd1dd1d1dddddd5a9aaaa5ddd1d1ddddddddddddd1111111111
111111111d58888885ddd111d1d1dd1dd111d1d1ddddddddddddddd56666665dddd1dd1d1dd1ddd1dd1d1dddddd5a9aaaa5ddd1d1ddddddddddddd1111111111
111111111dd588885dddddd1d1d1dd1dddd1d1d1dddddddddddddddd56dd65ddddd1dd1d1dd1ddd1dd1d1dddddd5aa99aa5ddd1d1ddddddddddddd1111111111
111111111ddd5885ddddd111d111d1ddd111d111ddddddddddddddddd5665ddddd111d111d1ddd111d111ddddddd5aaaa5dddd111ddddddddddddd1111111111
111111111dddd55ddddddddddddddddddddddddddddddddddddddddddd55ddddddddddddddddddddddddddddddddd5555ddddddddddddddddddddd1111111111
111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116666666666666666666666666666666666666666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddd1111111111
111111111667555576ddd5555ddddd5555ddddd5555dddd555555dddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
111111111675bbbb57dd5cccc5ddd588885ddd588885dd55666655dd5cccc5ddd5aaaa5d6dd588885ddddddddddddddddddddddddddddddddddddd1111111111
11111111165bbb73b5d5ccc71c5d58887285d58887285d566dd665d5ccc71c5d5aa99aa56d58887285d111ddd1d111d111dddddddddddddddddddd1111111111
11111111165bbb33b5d5ccc11c5d58882285d58882285d56dddd65d5ccc11c5d5a9aaaa56d58882285d1d1dd1dddd1d1d1dddddddddddddddddddd1111111111
11111111165bbbbbb5d5cccccc5d58888885d58888885d56666665d5cccccc5d5a9aaaa56d58888885d1d1dd1dd111d1d1dddddddddddddddddddd1111111111
11111111165bbbbbb5d5cccccc5d58888885d58888885dd56dd65dd5cccccc5d5aa99aa56d58888885d1d1dd1dd1ddd1d1dddddddddddddddddddd1111111111
111111111675bbbb57dd5cccc5ddd588885ddd588885dddd5665dddd5cccc5ddd5aaaa5d6dd588885dd111d1ddd111d111dddddddddddddddddddd1111111111
111111111667555576ddd5555ddddd5555ddddd5555dddddd55dddddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116dd5555dddd555555dddd5555ddddd5555dddd555555dddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
1111111116d588885dd55666655dd5cccc5ddd5bbbb5dd55666655dd588885ddd5aaaa5d6dd5cccc5ddddddddddddddddddddddddddddddddddddd1111111111
111111111658887285d566dd665d5ccc71c5d5bbb73b5d566dd665d58887285d5aa99aa56d5ccc71c5d111ddd1d111d111dddddddddddddddddddd1111111111
111111111658882285d56dddd65d5ccc11c5d5bbb33b5d56dddd65d58882285d5a9aaaa56d5ccc11c5d1d1dd1dddd1d1d1dddddddddddddddddddd1111111111
111111111658888885d56666665d5cccccc5d5bbbbbb5d56666665d58888885d5a9aaaa56d5cccccc5d1d1dd1dd111d1d1dddddddddddddddddddd1111111111
111111111658888885dd56dd65dd5cccccc5d5bbbbbb5dd56dd65dd58888885d5aa99aa56d5cccccc5d1d1dd1dd1ddd1d1dddddddddddddddddddd1111111111
1111111116d588885dddd5665dddd5cccc5ddd5bbbb5dddd5665dddd588885ddd5aaaa5d6dd5cccc5dd111d1ddd111d111dddddddddddddddddddd1111111111
1111111116dd5555dddddd55dddddd5555ddddd5555dddddd55dddddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116d555555dddd5555dddd555555dddd5555ddddd5555ddddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
111111111655666655dd5bbbb5dd55666655dd5bbbb5ddd5bbbb5ddd5cccc5ddd5bbbb5d6dd5bbbb5ddddddddddddddddddddddddddddddddddddd1111111111
1111111116566dd665d5bbb73b5d566dd665d5bbb73b5d5bbb73b5d5ccc71c5d5bbb73b56d5bbb73b5d111ddd1d111d111dddddddddddddddddddd1111111111
111111111656dddd65d5bbb33b5d56dddd65d5bbb33b5d5bbb33b5d5ccc11c5d5bbb33b56d5bbb33b5d1d1dd1dddd1d1d1dddddddddddddddddddd1111111111
111111111656666665d5bbbbbb5d56666665d5bbbbbb5d5bbbbbb5d5cccccc5d5bbbbbb56d5bbbbbb5d1d1dd1dd111d1d1dddddddddddddddddddd1111111111
1111111116d56dd65dd5bbbbbb5dd56dd65dd5bbbbbb5d5bbbbbb5d5cccccc5d5bbbbbb56d5bbbbbb5d1d1dd1dd1ddd1d1dddddddddddddddddddd1111111111
1111111116dd5665dddd5bbbb5dddd5665dddd5bbbb5ddd5bbbb5ddd5cccc5ddd5bbbb5d6dd5bbbb5dd111d1ddd111d111dddddddddddddddddddd1111111111
1111111116ddd55dddddd5555dddddd55dddddd5555ddddd5555ddddd5555ddddd5555dd6ddd5555dddddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555ddddd5555ddddd5555ddddd5555ddddd5555dd6d66dddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116d588885ddd5cccc5ddd5bbbb5ddd588885ddd5cccc5ddd588885ddd5bbbb5d6d656ddddddddddddddddddddddddddddddddddddddddd1111111111
111111111658887285d5ccc71c5d5bbb73b5d58887285d5ccc71c5d58887285d5bbb73b56dd656ddddddd11d111d111d111d1d1d111ddddddddddd1111111111
111111111658882285d5ccc11c5d5bbb33b5d58882285d5ccc11c5d58882285d5bbb33b56ddd65688ddd1dddd1dd1d1dd1dd1d1d1ddddddddddddd1111111111
111111111658888885d5cccccc5d5bbbbbb5d58888885d5cccccc5d58888885d5bbbbbb56dddd6888ddd111dd1dd11ddd1dd11dd11dddddddddddd1111111111
111111111658888885d5cccccc5d5bbbbbb5d58888885d5cccccc5d58888885d5bbbbbb56dddd8884ddddd1dd1dd1d1dd1dd1d1d1ddddddddddddd1111111111
1111111116d588885ddd5cccc5ddd5bbbb5ddd588885ddd5cccc5ddd588885ddd5bbbb5d6dddd88444dd11ddd1dd1d1d111d1d1d111ddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555ddddd5555ddddd5555ddddd5555ddddd5555dd6ddddddd44dddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555dddd555555ddd555555dddd5555dddd555555d6ddddd111ddddddddddddddddddddddddddddddddddddd1111111111
1111111116d5bbbb5ddd5bbbb5ddd588885dd55666655d55666655dd5bbbb5dd556666556dddd1ccc1dddddddddddddddddddddddddddddddddddd1111111111
11111111165bbb73b5d5bbb73b5d58887285d566dd665d566dd665d5bbb73b5d566dd6656ddd1cc1c1ddd11d111dd11d111ddddddddddddddddddd1111111111
11111111165bbb33b5d5bbb33b5d58882285d56dddd65d56dddd65d5bbb33b5d56dddd656ddd1ccc1ddd1ddd1d1d1dddd1dddddddddddddddddddd1111111111
11111111165bbbbbb5d5bbbbbb5d58888885d56666665d56666665d5bbbbbb5d566666656dd1cc11dddd1ddd111d111dd1dddddddddddddddddddd1111111111
11111111165bbbbbb5d5bbbbbb5d58888885dd56dd65ddd56dd65dd5bbbbbb5dd56dd65d6d1c11dddddd1ddd1d1ddd1dd1dddddddddddddddddddd1111111111
1111111116d5bbbb5ddd5bbbb5ddd588885dddd5665ddddd5665dddd5bbbb5dddd5665dd6dd11c1dddddd11d1d1d11ddd1dddddddddddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555dddddd55ddddddd55dddddd5555dddddd55ddd6ddd11dddddddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116d555555dddd5555ddddd5555dddd555555dddd5555ddddd5555ddddd5555dd6dddddbddddddddddddddddddddddddddddddddddddddd1111111111
111111111655666655dd5cccc5ddd5aaaa5dd55666655dd5aaaa5ddd5cccc5ddd5aaaa5d6ddddbbbdddddddddddddddddddddddddddddddddddddd1111111111
1111111116566dd665d5ccc71c5d5aa99aa5d566dd665d5aa99aa5d5ccc71c5d5aa99aa56ddbddbddddd1d1d111d111d1ddddddddddddddddddddd1111111111
111111111656dddd65d5ccc11c5d5a9aaaa5d56dddd65d5a9aaaa5d5ccc11c5d5a9aaaa56dbbbddddddd1d1d1ddd1d1d1ddddddddddddddddddddd1111111111
111111111656666665d5cccccc5d5a9aaaa5d56666665d5a9aaaa5d5cccccc5d5a9aaaa56ddbdddddddd111d11dd111d1ddddddddddddddddddddd1111111111
1111111116d56dd65dd5cccccc5d5aa99aa5dd56dd65dd5aa99aa5d5cccccc5d5aa99aa56ddddddbdddd1d1d1ddd1d1d1ddddddddddddddddddddd1111111111
1111111116dd5665dddd5cccc5ddd5aaaa5dddd5665dddd5aaaa5ddd5cccc5ddd5aaaa5d6dddddbbbddd1d1d111d1d1d111ddddddddddddddddddd1111111111
1111111116ddd55dddddd5555ddddd5555dddddd55dddddd5555ddddd5555ddddd5555dd6ddddddbdddddddddddddddddddddddddddddddddddddd1111111111
1111111116dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555ddddd5555dddd555555dddd5555ddddd5555dd6ddd1111dddddddddddddddddddddddddddddddddddddd1111111111
1111111116d5aaaa5ddd5bbbb5ddd5cccc5ddd588885dd55666655dd5aaaa5ddd5cccc5d6d111cc11ddddddddddddddddddddddddddddddddddddd1111111111
11111111165aa99aa5d5bbb73b5d5ccc71c5d58887285d566dd665d5aa99aa5d5ccc71c56d1ccbcc11dd111d111dd11dd11d111d111ddddddddddd1111111111
11111111165a9aaaa5d5bbb33b5d5ccc11c5d58882285d56dddd65d5a9aaaa5d5ccc11c56d1cbbbcc1dd1d1d1d1d1ddd1d1d1d1d1d1ddddddddddd1111111111
11111111165a9aaaa5d5bbbbbb5d5cccccc5d58888885d56666665d5a9aaaa5d5cccccc56d11cbccc1dd111d11dd111d1d1d11dd11dddddddddddd1111111111
11111111165aa99aa5d5bbbbbb5d5cccccc5d58888885dd56dd65dd5aa99aa5d5cccccc56dd1ccccc1dd1d1d1d1ddd1d1d1d1d1d1d1ddddddddddd1111111111
1111111116d5aaaa5ddd5bbbb5ddd5cccc5ddd588885dddd5665dddd5aaaa5ddd5cccc5d6d11cc1111dd1d1d111d11dd11dd1d1d111ddddddddddd1111111111
1111111116dd5555ddddd5555ddddd5555ddddd5555dddddd55dddddd5555ddddd5555dd6d11111ddddddddddddddddddddddddddddddddddddddd1111111111
1111111116666666666666666666666666666666666666666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddd1111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0001020408100000000000000000000080011001800420400000000000000000000102040810204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000141414141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000141414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002104020040200400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000260302a0302f0303000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000022630296301f6300f630176301b63017630156301063008630046302d0002f0002f000220002200024000250002600026000000000000000000000000000000000000000000000000000000000000000
0003000006320063200632006300083000532005320053200530005300053001a300173001630016300183001a3001e3002130026300293002b3002f300343003830000300003000030000300003000030000300
001800001e6351e6051d60500605036050b605066050260500605006050060500605076050060505605016050b605086050060500605006050060500605006050060500605006050060500605006050060500605
000300000c5500f550125501555016550185501a5501c5501f5501e5501c550155500c500015000150005500005000060005600056000560020600176000a6000f60015600196000f6000960008600096000a600
00030000130501505016050190501d05024050280500e0001100017000190001a000170001600016000180001a0001e0002100026000290002b0002f000340003800000000000000000000000000000000000000
000300001033011330113300e3300833008330093300b3301033016330193300c300003000830000300003000f300203002630026300003000030000300003000030000300003000030000300003000030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001800018000130001300016000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b0001a0001a0001f000250002800028000290002700026000240001f0001c0001700013000120001300014000150001600017000190001b0001d0001e00020000000000000000000000000000000000
__music__
00 41434344

