pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include shared/math.p8

function _init()
	cls()
	music(0,1)
	t = 0
	blocks = {}
	lines = 0
	level = 1
	interval = 30
	bag = make_bag()
	pos = choose_piece()
	piece = get_piece()
	game_over = false
end

function _update()
	if not game_over then
		t += 1
		controls()
		if t % interval == 0 then
			drop_blocks()
		end
	end
end

function _draw()
	map(0,1,0,0,16,16)
	for b in all(blocks) do
		spr(b.spr,b.x*8,b.y*8)
	end
	draw_next()
	print('lines:',105,1,0)
	print(lines,105,9)
	print('level:',1,1)
	print(level,1,9)
end
-->8
function make_block(x,y)
	b = {}
	b.x = x
	b.y = y
	b.spr = 3
	add(blocks, b)
	return b
end

function move_blocks(bx)
	//checks if able to
	//move left/right
	sfx(4)
	if check_piece(bx,0) then
		//moves in specified direction
		for b in all(blocks) do
			b.x += bx
		end
	end
end

function drop_blocks()
	//checks if able to move down
	if check_piece(0,1) then
		for b in all(blocks) do
			b.y += 1
		end
	else
		lock_blocks()
	end
end

// map functions account for
// positional offset
function map_get(x,y)
	return mget(x,y+1)
end

function map_set(x,y,s)
	mset(x,y+1,s)
end

function lock_blocks()
	t = 0
	//locks all blocks in place
	for b in all(blocks) do
		map_set(b.x,b.y,b.spr)
		del(blocks, b)
	end
	sfx(0)
	clear_blocks()
	piece = get_piece()
end

function is_solid(x,y)
	return fget(map_get(x,y)) == 1
end

function check_piece(bx,by)
	//returns true if pieces
	//can move
	for b in all(blocks) do
		if is_solid(b.x+bx,b.y+by) then
			return false
		end
	end
	return true
end

function clear_blocks()
	//checks if row is full
	for r = 0,14 do
		// treat as full until
		// the first empty cell
		local full = true
		for c = 3,12 do
			full = full and is_solid(c,r)
		end
		if full then
		//shift rows down
			sfx(1)
			lines += 1
			for i = r,1,-1 do
				for j = 3, 12 do
					map_set(j,i,map_get(j,i-1))
				end
			end
			//adjust interval
			//every 25 lines
			if lines % 16 == 0 and
			   interval > 3 then
				sfx(2)
				interval -= 3
				level += 1
			end
		end
	end
end
-->8
function controls()
	if btnp(0) then //left
		move_blocks(-1)
	elseif btnp(1) then //right
		move_blocks(1)
	elseif btnp(2) then //hard drop
		hard_drop()
	elseif btn(3) then //down
		drop_blocks()
	end
	
	if btnp(4) then //c-clockwise
		rotate(.25)
	elseif btnp(5) then //clockwise
		rotate(-.25)
	end
end

function hard_drop()
	while check_piece(0,1) do
		drop_blocks()
	end
	lock_blocks()
end
-->8
function get_piece()
	if pos == 'i' then
		p = make_i()
	elseif pos == 't' then
		p = make_t()
	elseif pos == 'l' then
		p = make_l()
	elseif pos == 'j' then
		p = make_j()
	elseif pos == 'z' then
		p = make_z()
	elseif pos == 's' then
		p = make_s()
	elseif pos== 'o' then
		p = make_o()
	end
	del(bag,pos)
	pos = choose_piece()

	//game over
	if not check_piece(0,0) then
		set_color(p,10)
		music(-1)
		sfx(3)
		for r = 0,14 do
			for c = 3, 12 do
				if is_solid(c,r) then
					map_set(c,r,10)
				end
			end
		end
		game_over = true
	end

	return p
end

function choose_piece()
	//refresh bag if empty
	if #bag == 0 then
		bag = make_bag()
	end

	//selects next piece from bag
	return bag[ceil(rnd(#bag))]
end

function make_bag()
	return
		{'i','j','l','z','s','t','o'}
end

function rotate(d)
	sfx(4)
	//rotates based on direction
	if can_rotate(d) then
		for b in all(blocks) do
			b.x, b.y = r_coords(b,d)
		end
	end
end

function can_rotate(d)
	for b in all(blocks) do
		//prevents square rotation
		if b.spr == 9 then
			return false
		end
		//checks map coords
		local x,y = r_coords(b,d)
		if is_solid(x,y) then
			return false
		end
	end
	return true
end

function r_coords(b,d)
	//returns map coords
	//of block after rotation
	local cx = piece[1].x
	local cy = piece[1].y
	local x = b.x-cx
	local y = b.y-cy
	local r = sqrt(x^2+y^2)
	local t = atan2(x,y)+d
	local bx = round(r*cos(t))+cx
	local by = round(r*sin(t))+cy
	return bx,by
end

-->8
function set_color(p,c)
	//sets color of all blocks
	//in a piece
	for i in all(p) do
		i.spr = c
	end
end

function make_piece(ax,ay,
                    bx,by,
                    cx,cy,
                    dx,dy,
                    c)
	// a,b,c,d are the four
	// blocks that make a piece.
	local p = {make_block(ax,ay),
	           make_block(bx,by),
	           make_block(cx,cy),
	           make_block(dx,dy)}
	set_color(p,c)
	return p
end

function make_i()
	return make_piece(8,0,
	                  8,1,
	                  8,-2,
	                  8,-1,
	                  3)
end

function make_j()
	return make_piece(8,0,
	                  7,1,
	                  8,-1,
	                  8,1,
	                  4)
end

function make_l()
	return make_piece(8,0,
	                  9,1,
	                  8,-1,
	                  8,1,
	                  5)
end

function make_z()
	return make_piece(7,0,
	                  7,1,
	                  8,0,
	                  8,-1,
	                  6)
end

function make_s()
	return make_piece(8,0,
	                  8,1,
	                  7,0,
	                  7,-1,
	                  7)
end

function make_t()
	return make_piece(8,0,
	                  8,1,
	                  7,0,
	                  8,-1,
	                  8)
end

function make_o()
	return make_piece(8,0,
	                  9,0,
	                  8,1,
	                  9,1,
	                  9)
end

function draw_next()
	rectfill(104,40,128,80,5)
	rect(104,40,127,80,7)
	print('next:',107,34,0)
	if pos == 'i' then
		spr(64,112,44,1,4)
	elseif pos == 'j' then
		spr(81,108,48,2,3)
	elseif pos == 'l' then
		spr(83,108,48,2,3)
	elseif pos == 'z' then
		spr(85,108,48,2,3)
	elseif pos == 's' then
		spr(87,108,48,2,3)
	elseif pos == 't' then
		spr(89,108,48,2,3)
	elseif pos == 'o' then
		spr(91,108,52,2,2)
	end
end
__gfx__
00000000111111116666666677777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
0000000011111111666666667cccccc7799999977eeeeee7788888877bbbbbb7722222277aaaaaa7755555570000000000000000000000000000000000000000
00000000111111116666666677777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000007777777777777777000000000000000077777777777777770000000000000000777777777777777777777777000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000000000000788888877bbbbbb70000000000000000722222277aaaaaa77aaaaaa7000000000000000000000000
77777777000000007777777777777777000000000000000077777777777777770000000000000000777777777777777777777777000000000000000000000000
77777777000000007777777777777777000000007777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
7cccccc700000000799999977eeeeee70000000078888887788888877bbbbbb77bbbbbb772222227722222277aaaaaa77aaaaaa7000000000000000000000000
77777777000000007777777777777777000000007777777777777777777777777777777777777777777777777777777777777777000000000000000000000000
77777777777777777777777777777777777777777777777700000000000000007777777700000000777777770000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
7cccccc779999997799999977eeeeee77eeeeee77888888700000000000000007bbbbbb700000000722222270000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777700000000000000007777777700000000777777770000000000000000000000000000000000000000
__label__
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
60666000606060006066666611111111111111111111111111111111111111111111111111111111111111111111111111111111606660006006600066006666
60666066606060666066660611111111111111111111111111111111111111111111111111111111111111111111111111111111606666066060606660666606
60666006606060066066666611111111111111111111111111111111111111111111111111111111111111111111111111111111606666066060600660006666
60666066600060666066660611111111111111111111111111111111111111111111111111111111111111111111111111111111606666066060606666606606
60006000660660006000666611111111111111111111111111111111111111111111111111111111111111111111111111111111600060006060600060066666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
60066666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111600066666666666666666666
66066666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111606066666666666666666666
66066666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111606066666666666666666666
66066666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111606066666666666666666666
60006666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111600066666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111666666666666666666666666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666666666666666666666666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666006600060606000666666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666060606660606606660666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666060600666066606666666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666060606660606606660666
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111666060600060606606666666
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111777777777777777777777777
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111755555555555777777775557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111755555555555777777775557
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111755577777777777777775557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
6666666666666666666666661111111111111111111111111111111111111111111111117cccccc7111111111111111111111111755572222227722222275557
66666666666666666666666611111111111111111111111111111111111111111111111177777777111111111111111111111111755577777777777777775557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555777777775557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555722222275557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555777777775557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111755555555555555555555557
66666666666666666666666611111111111111111111111111111111777777771111111111111111111111111111111111111111777777777777777777777777
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111722222271111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111111111111111111111111111777777771111111111111111111111111111111111111111666666666666666666666666
66666666666666666666666611111111777777771111111177777777777777777777777777777777777777771111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb7111111117eeeeee77222222772222227788888877eeeeee71111111111111111666666666666666666666666
66666666666666666666666611111111777777771111111177777777777777777777777777777777777777771111111111111111666666666666666666666666
66666666666666666666666611111111777777777777777777777777777777777777777777777777777777771111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
666666666666666666666666111111117bbbbbb77bbbbbb77eeeeee77222222778888887788888877eeeeee71111111111111111666666666666666666666666
66666666666666666666666611111111777777777777777777777777777777777777777777777777777777771111111111111111666666666666666666666666
66666666666666666666666677777777777777777777777777777777777777777777777777777777777777777777777711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77bbbbbb77eeeeee77eeeeee778888887799999977eeeeee77eeeeee711111111666666666666666666666666
66666666666666666666666677777777777777777777777777777777777777777777777777777777777777777777777711111111666666666666666666666666
66666666666666666666666677777777777777777777777777777777777777777777777777777777777777777777777711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
6666666666666666666666667aaaaaa77aaaaaa77cccccc77cccccc77cccccc77cccccc779999997799999977999999711111111666666666666666666666666
66666666666666666666666677777777777777777777777777777777777777777777777777777777777777777777777711111111666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__gff__
0000010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000001010101000000000101000000000000000000000000000101010100000000000000000000010100000000000000000000000000010100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010101010102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000131500f1500d1500815006150031500215000150001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
010100001f0711e0711c0711b0711807115071110710e07106071040710207100071050010200100001180011c0012100125001000710007103071090710f071150711b071200712307128071290712a0712b071
010400001a0701a0701a07000000150000e0001a0001a0001a0701a070100000f0001f0701f0701f0700800007000080000b0000f00015000000001c000250002b0002e000360003c0003d000000000000000000
000c00001e6601b66019660166501465013640116400e6400b6400864005640026300063000620006100061000600006000160000600006000060000600006000060000600006000060000600006000060000600
0101000019570195701957019570005001e5701e5701e5001e5001e5001e5001e5000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010c00002832028320283202832023320233202432024320263202632026320263202432024320233202332021320213202132021325213202132024320243202832028320283202832026320263202432024320
010c00002332023320233202332023320233202432024320263202632026320263202832028320283202832024320243202432024320213202132021320213252132021320213202132015300153000030000300
010c000026320263202632026320263202632029320293202d3202d3202d3202d3202b3202b320293202932028320283202832028320283202832024320243202832028320283202832026320263202432024320
010c00002332023320233202332523320233202432024320263202632026320263202832028320283202832024320243202432024320213202132021320213252132021320213202132000300003000030000300
010c00001c3201c3201c3201c3201c3201c3201c3201c32018320183201832018320183201832018320183201a3201a3201a3201a3201a3201a3201a3201a3201732017320173201732017320173201732017320
010c00001832018320183201832018320183201832018320153201532015320153201532015320153201532014320143201432014320143201432014320143201732017320173201732017320173201732017320
010c0000183201832018320183201c3201c3201c3201c320213202132021320213202132021320213202132020320203202032020320203202032020320203202032020320203202032020300203002030020300
010c00001e62500605246251b6051e6250060524625006051e62500605246251b6051e6250060524625006051e62500605246251b6051e6250060524625006051e62500605246251b6051e625006052462500605
__music__
01 054c430c
00 064c430c
00 074c430c
00 0842430c
00 0542430c
00 0642430c
00 0742430c
00 0842430c
00 0942430c
00 0a42430c
00 0942430c
02 0b42430c

